{% extends 'base.html' %}
{% block title %}New Quiz - QuizApp{% endblock %}


{% block body %}

<style>
body {
	font-family: 'Lato', Arial, sans-serif;
	color: #989c9b;
}

.container > header {
	margin: 0 auto;
	padding: 1em;
	text-align: center;
}

.container > header h1 {
  font-weight: 600;
	font-size: 3em;
	margin: 0;
}

.wrapper {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 2000px;
	overflow: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
}

th {
    background-color: #326295;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

td, th {
    padding: 1em 1.5em;
    text-align: left;
}

tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(88, 175, 209,.3);
}

td.rank {
	text-transform: capitalize;
}

</style>
	<div class="container">
			<header>
        <h1 style="color:#58afd1;">Leaderboard</h1>
			</header>
			<div class="wrapper">
				<table>
					<thead>
						<tr>
							<th>Rank</th>
							<th>User</th>
							<th>Score</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody>
                        {% for i in range(quiz|length) %}
                        <tr>
                            <td class="rank">{{i+1}}</td>
                            <td class="team">{{quiz[i].username}}</td>
                            <td class="points">{{quiz[i].score}}</td>
                            <td class="up-down">{{quiz[i].time}}</td>
                        </tr>
                        {% endfor %}
					</tbody>
				</table>
			</div>
		</div>

{% endblock %}